dist/index.html
<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mário Ďak - Photography</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- Start-->
    <header><span class="name">Mário Ďak</span><span class="type">photography</span>
      <div class="icon"></div>
    </header>
    <div class="line-container">
      <div class="line"></div>
    </div>
    <div class="title-container">
      <p>Čo používam?</p>
    </div>
    <div class="a-container">
      <div class="image-container"><img alt="neexistuje" src="assets/img/canon_dslr.png"></div>
      <div class="info-container"><span class="title">Canon<span class="model">100D</span></span><br><br><span class="info">CMOS 18Mpx DIGIC5<br>3" LCD<br>FHD video</span></div>
    </div>
    <div class="line-container">
      <div class="line"></div>
    </div>
    <div class="title-container">
      <p>Fotografia</p>
    </div>
    <div class="b-container">
      <div class="row">
        <div class="column"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://i.pinimg.com/736x/3e/19/00/3e1900112369a7862138bac101753434--img-models-portfolio.jpg"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://i.pinimg.com/736x/3e/19/00/3e1900112369a7862138bac101753434--img-models-portfolio.jpg"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"></div>
        <div class="column"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://i.pinimg.com/736x/3e/19/00/3e1900112369a7862138bac101753434--img-models-portfolio.jpg"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"></div>
        <div class="column"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://i.pinimg.com/736x/3e/19/00/3e1900112369a7862138bac101753434--img-models-portfolio.jpg"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"><img src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png"></div>
      </div>
    </div>
    <div class="line-container">
      <div class="line"></div>
    </div>
    <div class="title-container">
      <p>Postprodukcia</p>
    </div>
    <div class="c-container">
      <div class="container-bg"></div>
      <div class="container-image"><img alt="neexistuje" src="assets/img/macbook-edit.png"></div>
    </div>
    <div class="line-container">
      <div class="line"></div>
    </div>
    <div class="title-container">
      <p>Úprava fotiek?</p>
    </div>
    <div class="d-container">
      <div class="container-image">
        <div class="flex-container">
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </div>
      </div>
      <div class="container-macs"><img alt="neexistuje" src="assets/img/imacs.png"></div>
      <div class="title-container">
        <p class="rotate-font">Lightroom</p>
      </div>
      <div class="container-text">
        <p>Za všetko môže tento skvelý program!</p><br>
        <p>Lightroom je platený produkt od spoločnosti Adobe, s ktorým dokážete upravovať fotografie a spraviť z nich niečo neuveriteľné..</p>
      </div>
    </div>
    <div class="line-container">
      <div class="line"></div>
    </div>
    <div class="title-container">
      <p>Kto som?</p>
    </div>
    <div class="e-container">
      <div class="container-image"><img alt="neexistuje" src="assets/img/profile.jpg"></div>
      <div class="container-text">
        <p>- Moje meno je Mário Ďak.<br>- Mám 19r.<br>- Som študent na SOS Technickej, Humenné.<br>- Zaoberám sa tvorbou webov a fotografií.<br>- Odborne sa venujem dizajnu.<br></p>
      </div>
    </div>
    <div class="line-container">
      <div class="line"></div>
    </div>
    <div class="title-container">
      <p>Kontaktuj ma</p>
    </div>
    <footer>
      <div class="container">
        <div class="email"><a href="mailto:e.mariodak@gmail.com">e.mariodak@gmail.com</a></div>
        <div class="social"><a target="_blank" href="https://www.instagram.com/ofmarioo">
            <div class="instagram"></div></a><a target="_blank" href="https://www.facebook.com/ofmarioo">
            <div class="facebook"></div></a><a target="_blank" href="https://www.twitter.com/ofmarioo">
            <div class="twitter"></div></a></div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--script(type='text/javascript').-->
  </body>
</html>

src/index.pug
doctype html
html(lang="sk")
    head
        meta(charset="UTF-8")
        meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        title Mário Ďak - Photography
        link(rel='shortcut icon' type='image/x-icon' href='favicon.ico')
        link(href="assets/css/main.css", rel="stylesheet")
    body

        // Start
        header
            span.name Mário Ďak
            span.type photography
            .icon
        .line-container
            .line
        .title-container
            p Čo používam?
        .a-container
            .image-container
                img(alt="neexistuje" src="assets/img/canon_dslr.png")
            .info-container
                span.title
                    | Canon
                    span.model 100D
                br
                br
                span.info
                    | CMOS 18Mpx DIGIC5
                    br
                    | 3" LCD
                    br
                    | FHD video
        .line-container
            .line
        .title-container
            p Fotografia
        .b-container
            .row
                .column
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://i.pinimg.com/736x/3e/19/00/3e1900112369a7862138bac101753434--img-models-portfolio.jpg")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://i.pinimg.com/736x/3e/19/00/3e1900112369a7862138bac101753434--img-models-portfolio.jpg")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                .column
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://i.pinimg.com/736x/3e/19/00/3e1900112369a7862138bac101753434--img-models-portfolio.jpg")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                .column
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://i.pinimg.com/736x/3e/19/00/3e1900112369a7862138bac101753434--img-models-portfolio.jpg")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
                    img(src="https://vignette.wikia.nocookie.net/austinally/images/1/14/Random_picture_of_shark.png")
        .line-container
            .line
        .title-container
            p Postprodukcia
        .c-container
            .container-bg
            .container-image
                img(alt="neexistuje" src="assets/img/macbook-edit.png")
        .line-container
            .line
        .title-container
            p Úprava fotiek?
        .d-container
            .container-image
                .flex-container
                    .flex-item
                    .flex-item
                    .flex-item
                    .flex-item
            .container-macs
                img(alt="neexistuje" src="assets/img/imacs.png")
            .title-container
                p.rotate-font Lightroom
            .container-text
                p Za všetko môže tento skvelý program!
                br
                p Lightroom je platený produkt od spoločnosti Adobe, s ktorým dokážete upravovať fotografie a spraviť z nich niečo neuveriteľné..
        .line-container
            .line
        .title-container
            p Kto som?
        .e-container
            .container-image
                img(alt="neexistuje" src="assets/img/profile.jpg")
            .container-text
                p
                    | - Moje meno je Mário Ďak.
                    br
                    | - Mám 19r.
                    br
                    | - Som študent na SOS Technickej, Humenné.
                    br
                    | - Zaoberám sa tvorbou webov a fotografií.
                    br
                    | - Odborne sa venujem dizajnu.
                    br
        .line-container
            .line
        .title-container
            p Kontaktuj ma
        footer
            .container
                .email
                    a(href="mailto:e.mariodak@gmail.com") e.mariodak@gmail.com
                .social
                    a(target="_blank" href="https://www.instagram.com/ofmarioo")
                        .instagram
                    a(target="_blank" href="https://www.facebook.com/ofmarioo")
                        .facebook
                    a(target="_blank" href="https://www.twitter.com/ofmarioo")
                        .twitter


        // Scripts
        script(src="assets/js/jquery-3.2.1.min.js")
        script(src="assets/js/main.js")
        //script(type='text/javascript').
